Version 4.0 HI-TECH Software Intermediate Code
"56 ./Mcal_layer/PWM/../../Mcal_layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"48 ./Ecu_layer/LCD/ecu_lcd.h
[; ;./Ecu_layer/LCD/ecu_lcd.h: 48: typedef struct{
[s S274 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S274 . lcd_rs lcd_enable data_lines ]
"9 app.c
[; ;app.c: 9: lcd_8bit_t lcd = {
[c E3410 0 1 2 3 4 .. ]
[n E3410 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3400 0 1 2 3 4 5 6 7 .. ]
[n E3400 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3396 0 1 .. ]
[n E3396 . GPIO_direction_output GPIO_direction_input  ]
[c E3392 0 1 .. ]
[n E3392 . GPIO_LOW GPIO_HIGH  ]
"24 ./Ecu_layer/Motor/ecu_motor.h
[; ;./Ecu_layer/Motor/ecu_motor.h: 24: typedef struct{
[s S277 `S273 -> 2 `i ]
[n S277 . motor_pin ]
"64 app.c
[; ;app.c: 64: adc_config_t adc = {
[c E3477 0 1 2 3 4 5 6 7 .. ]
[n E3477 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3487 0 1 2 3 4 5 6 .. ]
[n E3487 . ADC_FOSC_DIV_2 ADC_FOSC_DIV_8 ADC_FOSC_DIV_32 ADC_FOSC_DIV_FRC ADC_FOSC_DIV_4 ADC_FOSC_DIV_16 ADC_FOSC_DIV_64  ]
[c E3462 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3462 . ANALOG_CHANNEL_AN0 ANALOG_CHANNEL_AN1 ANALOG_CHANNEL_AN2 ANALOG_CHANNEL_AN3 ANALOG_CHANNEL_AN4 ANALOG_CHANNEL_AN5 ANALOG_CHANNEL_AN6 ANALOG_CHANNEL_AN7 ANALOG_CHANNEL_AN8 ANALOG_CHANNEL_AN9 ANALOG_CHANNEL_AN10 ANALOG_CHANNEL_AN11 ANALOG_CHANNEL_AN12  ]
"95 ./Mcal_layer/ADC/hal_adc.h
[; ;./Mcal_layer/ADC/hal_adc.h: 95: typedef struct{
[s S275 `E3477 1 `E3487 1 `E3462 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S275 . aquisition_time conversion_clock channel format_justification voltage_refrence adc_reserved ]
"71 app.c
[; ;app.c: 71: pwm_t pwm = {
[c E3561 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E3561 . CCP1_TIMER2_POSTSCALER_DIV_1 CCP1_TIMER2_POSTSCALER_DIV_2 CCP1_TIMER2_POSTSCALER_DIV_3 CCP1_TIMER2_POSTSCALER_DIV_4 CCP1_TIMER2_POSTSCALER_DIV_5 CCP1_TIMER2_POSTSCALER_DIV_6 CCP1_TIMER2_POSTSCALER_DIV_7 CCP1_TIMER2_POSTSCALER_DIV_8 CCP1_TIMER2_POSTSCALER_DIV_9 CCP1_TIMER2_POSTSCALER_DIV_10 CCP1_TIMER2_POSTSCALER_DIV_11 CCP1_TIMER2_POSTSCALER_DIV_12 CCP1_TIMER2_POSTSCALER_DIV_13 CCP1_TIMER2_POSTSCALER_DIV_14 CCP1_TIMER2_POSTSCALER_DIV_15 CCP1_TIMER2_POSTSCALER_DIV_16  ]
[c E3556 1 4 16 .. ]
[n E3556 . CCP1_TIMER2_PRESCALER_DIV_1 CCP1_TIMER2_PRESCALER_DIV_4 CCP1_TIMER2_PRESCALER_DIV_16  ]
"46 ./Mcal_layer/PWM/hal_pwm.h
[; ;./Mcal_layer/PWM/hal_pwm.h: 46: typedef struct{
[s S278 `ul 1 `E3561 1 `E3556 1 ]
[n S278 . pwm_frequency timer2_postscaler_value timer2_prescaler_value ]
"77 app.c
[; ;app.c: 77: timer2_t timer2 = {
[c E3524 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3524 . TIMER2_POSTSCALER_DIV_1 TIMER2_POSTSCALER_DIV_2 TIMER2_POSTSCALER_DIV_3 TIMER2_POSTSCALER_DIV_4 TIMER2_POSTSCALER_DIV_5 TIMER2_POSTSCALER_DIV_6 TIMER2_POSTSCALER_DIV_7 TIMER2_POSTSCALER_DIV_8 TIMER2_POSTSCALER_DIV_9 TIMER2_POSTSCALER_DIV_10 TIMER2_POSTSCALER_DIV_11 TIMER2_POSTSCALER_DIV_12 TIMER2_POSTSCALER_DIV_13 TIMER2_POSTSCALER_DIV_14 TIMER2_POSTSCALER_DIV_15 TIMER2_POSTSCALER_DIV_16  ]
[c E3519 0 1 2 .. ]
[n E3519 . TIMER2_PRESCALER_DIV_1 TIMER2_PRESCALER_DIV_4 TIMER2_PRESCALER_DIV_16  ]
"53 ./Mcal_layer/Timer2/hal_timer2.h
[; ;./Mcal_layer/Timer2/hal_timer2.h: 53: typedef struct{
[s S276 `uc 1 `E3524 1 `E3519 1 ]
[n S276 . preload_value postscaler_value prescaler_value ]
[p mainexit ]
"16 ./app.h
[; ;./app.h: 16: void app_init(void);
[v _app_init `(v ~T0 @X0 0 ef ]
"60 ./Ecu_layer/LCD/ecu_lcd.h
[; ;./Ecu_layer/LCD/ecu_lcd.h: 60: Std_ReturnType lcd_8bit_send_string(const lcd_8bit_t *lcd, uint8 *string);
[v _lcd_8bit_send_string `(uc ~T0 @X0 0 ef2`*CS274`*uc ]
"61
[; ;./Ecu_layer/LCD/ecu_lcd.h: 61: Std_ReturnType lcd_8bit_send_string_pos(const lcd_8bit_t *lcd, uint8 row, uint8 colomn, uint8 *string);
[v _lcd_8bit_send_string_pos `(uc ~T0 @X0 0 ef4`*CS274`uc`uc`*uc ]
"59
[; ;./Ecu_layer/LCD/ecu_lcd.h: 59: Std_ReturnType lcd_8bit_send_char_pos(const lcd_8bit_t *lcd, uint8 row, uint8 colomn, uint8 data);
[v _lcd_8bit_send_char_pos `(uc ~T0 @X0 0 ef4`*CS274`uc`uc`uc ]
"31 ./Ecu_layer/Motor/ecu_motor.h
[; ;./Ecu_layer/Motor/ecu_motor.h: 31: Std_ReturnType motor_move(const motor_t* motor);
[v _motor_move `(uc ~T0 @X0 0 ef1`*CS277 ]
"110 ./Mcal_layer/ADC/hal_adc.h
[; ;./Mcal_layer/ADC/hal_adc.h: 110: Std_ReturnType ADC_getConversionBlocking(const adc_config_t *_adc, adc_analog_channel_t channel , converion_result_t *result);
[v _ADC_getConversionBlocking `(uc ~T0 @X0 0 ef3`*CS275`E3462`*us ]
"348 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h: 348: float roundf(float);
[v _roundf `(f ~T0 @X0 0 ef1`f ]
"63 ./Ecu_layer/LCD/ecu_lcd.h
[; ;./Ecu_layer/LCD/ecu_lcd.h: 63: Std_ReturnType lcd_convert_byte_to_string(uint8 value, uint8 *str);
[v _lcd_convert_byte_to_string `(uc ~T0 @X0 0 ef2`uc`*uc ]
"54 ./Mcal_layer/PWM/hal_pwm.h
[; ;./Mcal_layer/PWM/hal_pwm.h: 54: Std_ReturnType CCP1_PWM_Set_Duty(uint8 duty);
[v _CCP1_PWM_Set_Duty `(uc ~T0 @X0 0 ef1`uc ]
"56 ./Ecu_layer/LCD/ecu_lcd.h
[; ;./Ecu_layer/LCD/ecu_lcd.h: 56: Std_ReturnType lcd_8bit_intialize(const lcd_8bit_t *lcd);
[v _lcd_8bit_intialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"106 ./Mcal_layer/ADC/hal_adc.h
[; ;./Mcal_layer/ADC/hal_adc.h: 106: Std_ReturnType ADC_intialize(const adc_config_t *_adc);
[v _ADC_intialize `(uc ~T0 @X0 0 ef1`*CS275 ]
"53 ./Mcal_layer/PWM/hal_pwm.h
[; ;./Mcal_layer/PWM/hal_pwm.h: 53: Std_ReturnType CCP1_PWM_Intialize(const pwm_t *pwm);
[v _CCP1_PWM_Intialize `(uc ~T0 @X0 0 ef1`*CS278 ]
"60 ./Mcal_layer/Timer2/hal_timer2.h
[; ;./Mcal_layer/Timer2/hal_timer2.h: 60: Std_ReturnType timer2_intialize(const timer2_t *_timer);
[v _timer2_intialize `(uc ~T0 @X0 0 ef1`*CS276 ]
"30 ./Ecu_layer/Motor/ecu_motor.h
[; ;./Ecu_layer/Motor/ecu_motor.h: 30: Std_ReturnType motor_intialize(const motor_t* motor);
[v _motor_intialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 app.c
[; ;app.c: 9: lcd_8bit_t lcd = {
[v _lcd `S274 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
:U ..
:U ..
-> . `E3410 2 `uc
-> . `E3400 6 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
..
:U ..
:U ..
-> . `E3410 2 `uc
-> . `E3400 7 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
..
:U ..
:U ..
-> . `E3410 3 `uc
-> . `E3400 0 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 1 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 2 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 3 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 4 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 5 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 6 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 3 `uc
-> . `E3400 7 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
..
..
..
]
"53
[; ;app.c: 53: motor_t motor = {
[v _motor `S277 ~T0 @X0 1 e ]
[i _motor
:U ..
:U ..
:U ..
:U ..
-> . `E3410 2 `uc
-> . `E3400 0 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
:U ..
-> . `E3410 2 `uc
-> . `E3400 1 `uc
-> . `E3396 0 `uc
-> . `E3392 0 `uc
..
..
..
..
]
"64
[; ;app.c: 64: adc_config_t adc = {
[v _adc `S275 ~T0 @X0 1 e ]
[i _adc
:U ..
:U ..
. `E3477 5
. `E3487 5
. `E3462 0
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"71
[; ;app.c: 71: pwm_t pwm = {
[v _pwm `S278 ~T0 @X0 1 e ]
[i _pwm
:U ..
:U ..
-> -> -> 5000 `i `l `ul
. `E3561 0
. `E3556 0
..
..
]
"77
[; ;app.c: 77: timer2_t timer2 = {
[v _timer2 `S276 ~T0 @X0 1 e ]
[i _timer2
:U ..
:U ..
-> -> 0 `i `uc
. `E3524 0
. `E3519 0
..
..
]
"83
[; ;app.c: 83: uint16 lm35_value, lm35_value_in_celsuis;
[v _lm35_value `us ~T0 @X0 1 e ]
[v _lm35_value_in_celsuis `us ~T0 @X0 1 e ]
"84
[; ;app.c: 84: uint8 lm35_value_text[4];
[v _lm35_value_text `uc ~T0 @X0 -> 4 `i e ]
"86
[; ;app.c: 86: uint8 temperature_level;
[v _temperature_level `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;app.c: 88: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;app.c: 89:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;app.c: 90:     app_init();
[e ( _app_init ..  ]
"92
[; ;app.c: 92:     ret = lcd_8bit_send_string(&lcd,"FAN OFF -LEVEL  ");
[e = _ret ( _lcd_8bit_send_string (2 , -> &U _lcd `*CS274 :s 1C ]
"93
[; ;app.c: 93:     ret = lcd_8bit_send_string_pos(&lcd,2,4,"TEMP: ");
[e = _ret ( _lcd_8bit_send_string_pos (4 , , , -> &U _lcd `*CS274 -> -> 2 `i `uc -> -> 4 `i `uc :s 2C ]
"94
[; ;app.c: 94:     ret = lcd_8bit_send_char_pos(&lcd,2,13,'C');
[e = _ret ( _lcd_8bit_send_char_pos (4 , , , -> &U _lcd `*CS274 -> -> 2 `i `uc -> -> 13 `i `uc -> -> 67 `ui `uc ]
"96
[; ;app.c: 96:     ret = motor_move(&motor);
[e = _ret ( _motor_move (1 -> &U _motor `*CS277 ]
"97
[; ;app.c: 97:     while(1){
[e :U 281 ]
{
"99
[; ;app.c: 99:         ret = ADC_getConversionBlocking(&adc,ANALOG_CHANNEL_AN0,&lm35_value);
[e = _ret ( _ADC_getConversionBlocking (3 , , -> &U _adc `*CS275 . `E3462 0 &U _lm35_value ]
"101
[; ;app.c: 101:         lm35_value_in_celsuis = lm35_value * 4.88f;
[e = _lm35_value_in_celsuis -> * -> -> _lm35_value `ui `f -> .4.88 `f `us ]
"102
[; ;app.c: 102:         lm35_value_in_celsuis = roundf(lm35_value_in_celsuis / 10.0);
[e = _lm35_value_in_celsuis -> ( _roundf (1 -> / -> -> _lm35_value_in_celsuis `ui `d .10.0 `f `us ]
"104
[; ;app.c: 104:         ret = lcd_convert_byte_to_string(lm35_value_in_celsuis,lm35_value_text);
[e = _ret ( _lcd_convert_byte_to_string (2 , -> _lm35_value_in_celsuis `uc &U _lm35_value_text ]
"105
[; ;app.c: 105:         ret = lcd_8bit_send_string_pos(&lcd,2,10,lm35_value_text);
[e = _ret ( _lcd_8bit_send_string_pos (4 , , , -> &U _lcd `*CS274 -> -> 2 `i `uc -> -> 10 `i `uc &U _lm35_value_text ]
"107
[; ;app.c: 107:         if(lm35_value_in_celsuis > 120){
[e $ ! > -> _lm35_value_in_celsuis `ui -> -> 120 `i `ui 283  ]
{
"108
[; ;app.c: 108:             temperature_level = '5';
[e = _temperature_level -> -> 53 `ui `uc ]
"109
[; ;app.c: 109:             ret = CCP1_PWM_Set_Duty(100);
[e = _ret ( _CCP1_PWM_Set_Duty (1 -> -> 100 `i `uc ]
"110
[; ;app.c: 110:         }
}
[e $U 284  ]
"111
[; ;app.c: 111:         else if(lm35_value_in_celsuis > 90){
[e :U 283 ]
[e $ ! > -> _lm35_value_in_celsuis `ui -> -> 90 `i `ui 285  ]
{
"112
[; ;app.c: 112:             temperature_level = '4';
[e = _temperature_level -> -> 52 `ui `uc ]
"113
[; ;app.c: 113:             ret = CCP1_PWM_Set_Duty(80);
[e = _ret ( _CCP1_PWM_Set_Duty (1 -> -> 80 `i `uc ]
"114
[; ;app.c: 114:         }
}
[e $U 286  ]
"115
[; ;app.c: 115:         else if(lm35_value_in_celsuis > 70){
[e :U 285 ]
[e $ ! > -> _lm35_value_in_celsuis `ui -> -> 70 `i `ui 287  ]
{
"116
[; ;app.c: 116:             temperature_level = '3';
[e = _temperature_level -> -> 51 `ui `uc ]
"117
[; ;app.c: 117:             ret = CCP1_PWM_Set_Duty(60);
[e = _ret ( _CCP1_PWM_Set_Duty (1 -> -> 60 `i `uc ]
"118
[; ;app.c: 118:         }
}
[e $U 288  ]
"119
[; ;app.c: 119:         else if(lm35_value_in_celsuis > 50){
[e :U 287 ]
[e $ ! > -> _lm35_value_in_celsuis `ui -> -> 50 `i `ui 289  ]
{
"120
[; ;app.c: 120:             temperature_level = '2';
[e = _temperature_level -> -> 50 `ui `uc ]
"121
[; ;app.c: 121:             ret = CCP1_PWM_Set_Duty(40);
[e = _ret ( _CCP1_PWM_Set_Duty (1 -> -> 40 `i `uc ]
"122
[; ;app.c: 122:         }
}
[e $U 290  ]
"123
[; ;app.c: 123:         else if(lm35_value_in_celsuis > 25){
[e :U 289 ]
[e $ ! > -> _lm35_value_in_celsuis `ui -> -> 25 `i `ui 291  ]
{
"124
[; ;app.c: 124:             temperature_level = '1';
[e = _temperature_level -> -> 49 `ui `uc ]
"125
[; ;app.c: 125:             ret = CCP1_PWM_Set_Duty(25);
[e = _ret ( _CCP1_PWM_Set_Duty (1 -> -> 25 `i `uc ]
"126
[; ;app.c: 126:         }
}
[e $U 292  ]
"127
[; ;app.c: 127:         else{
[e :U 291 ]
{
"128
[; ;app.c: 128:             temperature_level = '0';
[e = _temperature_level -> -> 48 `ui `uc ]
"129
[; ;app.c: 129:             ret = CCP1_PWM_Set_Duty(0);
[e = _ret ( _CCP1_PWM_Set_Duty (1 -> -> 0 `i `uc ]
"130
[; ;app.c: 130:             ret = lcd_8bit_send_string_pos(&lcd,1,5,"OFF");
[e = _ret ( _lcd_8bit_send_string_pos (4 , , , -> &U _lcd `*CS274 -> -> 1 `i `uc -> -> 5 `i `uc :s 3C ]
"131
[; ;app.c: 131:         }
}
[e :U 292 ]
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
[e :U 284 ]
"132
[; ;app.c: 132:         if('0' != temperature_level){
[e $ ! != -> 48 `ui -> _temperature_level `ui 293  ]
{
"133
[; ;app.c: 133:             ret = lcd_8bit_send_string_pos(&lcd,1,5,"ON");
[e = _ret ( _lcd_8bit_send_string_pos (4 , , , -> &U _lcd `*CS274 -> -> 1 `i `uc -> -> 5 `i `uc :s 4C ]
"134
[; ;app.c: 134:         }
}
[e :U 293 ]
"136
[; ;app.c: 136:         ret = lcd_8bit_send_char_pos(&lcd, 1, 16, temperature_level);
[e = _ret ( _lcd_8bit_send_char_pos (4 , , , -> &U _lcd `*CS274 -> -> 1 `i `uc -> -> 16 `i `uc _temperature_level ]
"138
[; ;app.c: 138:     }
}
[e :U 280 ]
[e $U 281  ]
[e :U 282 ]
"139
[; ;app.c: 139:     return (0);
[e ) -> 0 `i ]
[e $UE 279  ]
"140
[; ;app.c: 140: }
[e :UE 279 ]
}
"142
[; ;app.c: 142: void app_init(void){
[v _app_init `(v ~T0 @X0 1 ef ]
{
[e :U _app_init ]
[f ]
"143
[; ;app.c: 143:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"144
[; ;app.c: 144:     ret = lcd_8bit_intialize(&lcd);
[e = _ret ( _lcd_8bit_intialize (1 -> &U _lcd `*CS274 ]
"145
[; ;app.c: 145:     ret = ADC_intialize(&adc);
[e = _ret ( _ADC_intialize (1 -> &U _adc `*CS275 ]
"146
[; ;app.c: 146:     ret = CCP1_PWM_Intialize(&pwm);
[e = _ret ( _CCP1_PWM_Intialize (1 -> &U _pwm `*CS278 ]
"147
[; ;app.c: 147:     ret = timer2_intialize(&timer2);
[e = _ret ( _timer2_intialize (1 -> &U _timer2 `*CS276 ]
"148
[; ;app.c: 148:     ret = motor_intialize(&motor);
[e = _ret ( _motor_intialize (1 -> &U _motor `*CS277 ]
"149
[; ;app.c: 149: }
[e :UE 294 ]
}
[a 4C 79 78 0 ]
[a 3C 79 70 70 0 ]
[a 2C 84 69 77 80 58 32 0 ]
[a 1C 70 65 78 32 79 70 70 32 45 76 69 86 69 76 32 32 0 ]
